# tanhua

./: pom.xml
tanhua-commons/: pom.xml
tanhua-commons/src/main/java/com/tanhua/commons/: CommonsAutoConfiguration.java
tanhua-commons/src/main/java/com/tanhua/commons/exception/: TanHuaException.java
tanhua-commons/src/main/java/com/tanhua/commons/properties/: FaceProperties.java  HuaWeiUGCProperties.java  HuanXinProperties.java  OssProperties.java  SmsProperties.java
tanhua-commons/src/main/java/com/tanhua/commons/templates/: FaceTemplate.java  HuaWeiUGCTemplate.java  HuanXinTemplate.java  OssTemplate.java  SmsTemplate.java
tanhua-commons/src/main/java/com/tanhua/commons/vo/: HuanXinUser.java
tanhua-domain/: pom.xml
tanhua-domain/src/main/java/com/tanhua/domain/db/: Answers.java  BasePojo.java  BlackList.java  Question.java  QuestionUserLock.java  Questionnaire.java  QuestionnaireReport.java  QuestionnaireResult.java  Settings.java  SoulQuestion.java  SoulQuestionOption.java  Status.java  User.java  UserInfo.java
tanhua-domain/src/main/java/com/tanhua/domain/mongo/: Album.java  Comment.java  FollowUser.java  Friend.java  Publish.java  RecommendQuanzi.java  RecommendUser.java  Sound.java  TimeLine.java  UserLike.java  UserLocation.java  Video.java  Visitor.java
tanhua-domain/src/main/java/com/tanhua/domain/vo/: CommentVo.java  ContactVo.java  CountsVo.java  Dimensions.java  ErrorResult.java  FriendVo.java  MessageVo.java  MomentVo.java  NearUserVo.java  PageResult.java  PublishVo.java  QuestionnaireVo.java  RecommendUserQueryParam.java  SettingsVo.java  SimilarYou.java  SoulQuestionOptionVo.java  SoulQuestionVo.java  SoundVo.java  TestResultVo.java  TodayBestVo.java  UserInfoVo.java  UserLocationVo.java  VideoVo.java  VisitorVo.java
tanhua-dubbo/: pom.xml
tanhua-dubbo/tanhua-dubbo-interface/: pom.xml
tanhua-dubbo/tanhua-dubbo-interface/src/main/java/com/tanhua/dubbo/api/db/: BlackListApi.java  QuestionApi.java  SettingsApi.java  UserApi.java  UserInfoApi.java
tanhua-dubbo/tanhua-dubbo-interface/src/main/java/com/tanhua/dubbo/api/mongo/: CommentApi.java  FriendApi.java  LocationApi.java  PublishApi.java  RecommendUserApi.java  UserLikeApi.java  VideoApi.java  VisitorsApi.java
tanhua-dubbo/tanhua-dubbo-service/: pom.xml
tanhua-dubbo/tanhua-dubbo-service/src/main/java/com/tanhua/dubbo/: DubboServiceApplication.java
tanhua-dubbo/tanhua-dubbo-service/src/main/java/com/tanhua/dubbo/api/db/: BlackListApiImpl.java  QuestionApiImpl.java  SettingsApiImpl.java  UserApiImpl.java  UserInfoApiImpl.java
tanhua-dubbo/tanhua-dubbo-service/src/main/java/com/tanhua/dubbo/api/mongo/: CommentApiImpl.java  FriendApiImpl.java  LocationApiImpl.java  PublishApiImpl.java  RecommendUserApiImpl.java  UserLikeApiImpl.java  VideoApiImpl.java  VisitorsApiImpl.java
tanhua-dubbo/tanhua-dubbo-service/src/main/java/com/tanhua/dubbo/config/: MybatisPlusConfig.java
tanhua-dubbo/tanhua-dubbo-service/src/main/java/com/tanhua/dubbo/handler/: MyMetaObjectHandler.java
tanhua-dubbo/tanhua-dubbo-service/src/main/java/com/tanhua/dubbo/mapper/: BlackListMapper.java  QuestionMapper.java  SettingsMapper.java  UserInfoMapper.java  UserMapper.java
tanhua-manage/: pom.xml
tanhua-manage/src/main/java/com/tanhua/manage/: ManagerServerApplication.java
tanhua-manage/src/main/java/com/tanhua/manage/controller/: AdminController.java  AnalysisController.java
tanhua-manage/src/main/java/com/tanhua/manage/domain/: Admin.java  AnalysisByDay.java  Log.java
tanhua-manage/src/main/java/com/tanhua/manage/exception/: BusinessException.java  ExceptionAdvice.java
tanhua-manage/src/main/java/com/tanhua/manage/handler/: MyMetaObjectHandler.java
tanhua-manage/src/main/java/com/tanhua/manage/interceptor/: AdminHolder.java  TokenInterceptor.java  WebConfig.java
tanhua-manage/src/main/java/com/tanhua/manage/jobs/: AnalysisJob.java
tanhua-manage/src/main/java/com/tanhua/manage/listener/: TanhuaLogMQListener.java  TanhuaPublishListener.java
tanhua-manage/src/main/java/com/tanhua/manage/mapper/: AdminMapper.java  AnalysisByDayMapper.java  LogMapper.java
tanhua-manage/src/main/java/com/tanhua/manage/service/: AdminService.java  AnalysisService.java
tanhua-manage/src/main/java/com/tanhua/manage/utils/: ComputeUtil.java  JwtUtils.java
tanhua-manage/src/main/java/com/tanhua/manage/vo/: AdminVo.java  AnalysisSummaryVo.java  AnalysisUsersVo.java  CommonResponse.java  DataPointVo.java
tanhua-server/: pom.xml
tanhua-server/src/main/java/com/tanhua/server/: TanhuaServerApplication.java
tanhua-server/src/main/java/com/tanhua/server/config/: WebConfig.java
tanhua-server/src/main/java/com/tanhua/server/controller/: CommentsController.java  HuanxinUserController.java  LocationController.java  LoginController.java  MessagesController.java  MovementsController.java  SettingsController.java  TodayBestController.java  UserInfoController.java  VideoController.java
tanhua-server/src/main/java/com/tanhua/server/exception/: ExceptionAdvice.java
tanhua-server/src/main/java/com/tanhua/server/interceptor/: TokenInterceptor.java  UserHolder.java
tanhua-server/src/main/java/com/tanhua/server/service/: CommentsService.java  LocationService.java  MessagesService.java  MovementsService.java  SettingsService.java  TodayBestService.java  UserInfoService.java  UserService.java  VideoService.java
tanhua-server/src/main/java/com/tanhua/server/utils/: GetAgeUtil.java  JwtUtils.java
